package com.yandexcontest.algorithms02.cowwaste;

// 2 E

import java.io.*;
import java.lang.Math;

public class Solution {

    public static void main(String[] args) {

        try (FileReader fileReader = new FileReader("C:\\\\Java\\input.txt");
            BufferedReader reader = new BufferedReader(fileReader);
            FileWriter fileWriter = new FileWriter("C:\\\\Java\\output.txt");
            BufferedWriter writer = new BufferedWriter(fileWriter)) {

            int n = Integer.parseInt(reader.readLine());
            String[] data = reader.readLine().split(" ");

            int[] results = new int[n];
            for (int i = 0; i < n; i++) {
                results[i] = Integer.parseInt(data[i]);
            }

            writer.write("" + findPlace(results, n));

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    public static int findPlace(int[] results, int n) {

        int max = results[0];
        int currValue = 0, place = 0;

        for (int i = 1; i < n - 1; i++) {

            if (results[i] > max) {
                max = results[i];
                currValue = 0;
            } else if (results[i] % 10 == 5 && results[i + 1] < results[i])
                currValue = Math.max(currValue, results[i]);

        }

        if (results[n-1] > max) {
            currValue = 0;
        }

        if (currValue == 0)
            return place;

        place++;
        for (int i = 0; i < n; i++) {
            if (results[i] > currValue)
                place++;
        }
        return place;

    }
}

/*
Ежегодный турнир "Веселый коровяк" - по метанию коровьих лепешек на дальность - прошел 8-9 июля в селе Крылово Осинского района Пермского края.

Участники соревнований кидают "снаряд" - спрессованный навоз, выбирая его из заранее заготовленной кучи. Желающих поупражняться в силе броска традиционно очень много - как мужчин, так и женщин. Каждую лепешку, которую метнули участники "Веселого коровяка", внимательно осматривали женщины в костюмах коров и тщательно замеряли расстояние.

Соревнования по метанию коровьих лепешек проводятся в Пермском крае с 2009 года.

К сожалению, после чемпионата потерялись записи с фамилиями участников, остались только записи о длине броска в том порядке, в котором их совершали участники.

Трактиорист Василий помнит три факта:

1) Число метров, на которое он метнул лепешку, оканчивалось на 5

2) Один из победителей чемпионата метал лепешку до Василия

3) Участник, метавший лепешку сразу после Василия, метнул ее на меньшее количество метров

Будем считать, что участник соревнования занял k-е место, если ровно (k − 1) участников чемпионата метнули лепешку строго дальше, чем он.

Какое максимально высокое место мог занять Василий?

Формат ввода
Первая строка входного файла содержит целое число n — количество участников чемпионата по метанию лепешек (3 ≤ n ≤ 105).

Вторая строка входного файла содержит n положительных целых чисел, каждое из которых не превышает 1000, — дальность броска участников чемпионата, приведенные в том порядке, в котором происходило метание.

Формат вывода
Выведите самое высокое место, которое мог занять тракторист Василий. Если не существует ни одного участника чемпионата, который удовлетворяет, описанным выше условиям, выведите число 0.

Пример 1
Ввод	Вывод
7
10 20 15 10 30 5 1
6
Пример 2
Ввод	Вывод
3
15 15 10
1
Пример 3
Ввод	Вывод
3
10 15 20
0
*/